<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100sp"
    android:layout_marginBottom="100sp"
    >

    <TextView android:id="@android:id/text1"
        style="@style/StyleMainText"
        android:layout_marginTop="5sp"
        />

    <TextView android:id="@android:id/text2"
        style="@style/StyleDateTimeText"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
    />

</LinearLayout>